// Modified Carpalx (layout created by Martin Krzywinski http://mkweb.bcgsc.ca/carpalx/)
// 	merged with programmer dvorak
// Created by chronotab 2020-05-12

partial alphanumeric_keys
xkb_symbols "carpalxp" {

    name[Group1]= "English (Carpalx-P)";

    key <TLDE> {	[     dollar,		asciitilde	]	};
    key <AE01> {	[	  ampersand,	percent 	]	};
    key <AE02> {	[	  bracketleft,	7			]	};
    key <AE03> {	[	  braceleft,	5			]	};
    key <AE04> {	[	  braceright,	3			]	};
    key <AE05> {	[	  parenleft,	1			]	};
    key <AE06> {	[	  equal,		9			]	};
    key <AE07> {	[	  asterisk,		0			]	};
    key <AE08> {	[	  parenright,	2			]	};
    key <AE09> {	[	  plus,			4			]	};
    key <AE10> {	[	  bracketright,	6			]	};
    key <AE11> {	[     exclam,		8			]	};
    key <AE12> {	[     numbersign,	grave		]	};
    
    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  g,	G		]	};
    key <AD03> {	[	  m,	M		]	};
    key <AD04> {	[	  l,	L		]	};
    key <AD05> {	[	  w,	W		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  f,	F		]	};
    key <AD08> {	[	  u,	U		]	};
    key <AD09> {	[	  b,	B		]	};
    key <AD10> {	[ semicolon,	colon		]	};
    key <AD11> {	[	  minus,		underscore	]	};
    key <AD12> {	[	  at,			asciicircum	]	};

    key <AC01> {	[	  d,	D 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  t,	T		]	};
    key <AC04> {	[	  n,	N		]	};
    key <AC05> {	[	  r,	R		]	};
    key <AC06> {	[	  i,	I		]	};
    key <AC07> {	[	  a,	A		]	};
    key <AC08> {	[	  e,	E		]	};
    key <AC09> {	[	  o,	O		]	};
    key <AC10> {	[	  h,	H		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  j,	J		]	};
    key <AB06> {	[	  k,	K		]	};
    key <AB07> {	[	  p,	P		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};

